{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - PhoneServiceApplication",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "freedomphones.PhoneService.PhoneServiceApplication",
            "args": "",
            "projectName": "PhoneService"
        }
    ]
}